NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Wr2uCdXe+SdGvvgxQwKnyOXQTFtWmFblCiVxCYrwSPI=
GITHUB_ID=d50d99fe17a7f476e1c7
GITHUB_SECRET=e7471818a080f68ad9734d6f9176dfe07467ecbe
GOOGLE_CLIENT_ID=548425314399-tp1pb1uou0otc792pghqvi9ehe9nm72t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=